.container-profile {
  height: 100vh;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-card {
  width: 990px;
  height: 670px;
  border-radius: 40px;
  display: grid;
  grid-template-rows: 220px auto;
}

/* ------ profile header section */
.profile-header {
  background: url("/images/banner.jpg") center;
  background-size: cover;
  margin: 10px;
  border-radius: 30px 30px 0 0;
  position: relative;
}

.main-profile {
  display: flex;
  align-items: center;
  position: absolute;
  inset: calc(100% - 75px) auto auto 70px;
}

.profile-image {
  width: 150px;
  height: 150px;
  background: url("/images/profile-image.jpg") center;
  background-size: cover;
  border-radius: 50%;
}

.profile-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
  border-radius: 0 50px 50px 0;
  transform: translateX(-10px);
}

/* ------- profile body header */
.profile-body {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 70px;
  padding: 70px;
  margin-top: 2.5rem;
}

.profile-actions {
  display: grid;
  grid-template-rows: repeat(2, max-content) auto;
  gap: 10px;
  margin-top: 30px;
}

.profile-actions button {
  padding: 10px;
  border: 2px solid;
  text-align: center;
  border-radius: 10px;
}

.bio {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}

.bio-header {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid;
}

.account-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr;
  gap: 20px;
}

.data {
  grid-area: 1/1/2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--secondary-color);
  padding: 30px;
  text-align: center;
  border-radius: 15px;
}

.important-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.other-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
}

.social-media {
  grid-area: 2/1/3/3;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.media-link {
  text-decoration: none;
}

.last-post {
  grid-area: 1/3/3/4;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-rows: 70% auto max-content;
  gap: 10px;
}

.post-cover {
  position: relative;
  background: url("/images/last-post.jpg") center;
  background-size: cover;
  border-radius: 5px;
}

.last-badge {
  position: absolute;
  inset: 3px 3px auto auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  border-radius: 3px;
}

.post-title {
  font-size: 18px;
}

.post-CTA {
  all: unset;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
}

/* ------------ media queries */
@media screen and (max-width: 950px) {
  .last-post {
    display: none;
  }
  .data, .social-media {
    grid-column: 1/4;
  }
}
@media screen and (max-width: 768px) {
  .profile-card {
    height: 100%;
    border-radius: 0;
  }
  .profile-header {
    border-radius: 0;
  }
  .main-profile {
    inset: calc(100% - 75px) auto auto 50%;
    transform: translateX(-50%);
    flex-direction: column;
    text-align: center;
  }
  .profile-names {
    transform: translateX(0);
  }
  .profile-body {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .profile-actions {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 90px;
  }
  .bio {
    grid-column: 1/3;
  }
  .data {
    gap: 20px;
  }
}/*# sourceMappingURL=profile.component.css.map */